very → 1
capital → 1
city → 1
city. → 1
England → 1
United → 2
for → 2
their → 2
tourism → 1
It → 1
overseas → 1
The → 1
trip → 1
Kingdom. → 1
and → 2
of → 2
Joanne → 1
quite → 1
from → 1
because → 2
oldest-standing → 1
international → 1
hemisphere. → 1
popular → 1
a → 1
Rita → 1
famous → 1
historic → 1
journey → 1
excited → 1
in → 2
recently → 1
one → 1
States. → 1
this → 1
was → 1
is → 4
monarchies → 1
They → 1
home → 1
the → 5
London. → 1
were → 1
London → 2
traveled → 1
to → 2
western → 1
first → 1
